# vegasflow

./: .gitignore  .pylintrc  .readthedocs.yml  CITATION.cff  PKGBUILD  README.md  Tensorflow Testing.ipynb  integrand.py  pip_uploader.sh  pyproject.toml  setup.py  vegas_mc_tensorflow.py  vegas_quick_tensorflow.py
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflow/: pythonpackage.yml
benchmark/: asian_options_tf.py  drellyan_lo_tf.py  genz_tf.py  lepage_tf.py  run_example.sh  singletop_lo_tf.py  vegas_mpi.py
doc/: requirements.txt
examples/: asian_options_tf.py  basic_example.py  cluster_dask.py  drellyan_lo_tf.py  example_eager.py  example_pineappl.py  example_stratified.py  histogram_ex.py  lepage.py  lepage_cffi.py  lepage_tf.py  multidimensional_integral.py  multiple_integrals.py  quantum_mc.py  retracing.py  simgauss_cffi.py  simgauss_eager.py  simgauss_tf.py  sin_tf.py  singletop_lo_tf.py  test_graph.py
notebooks/: SaveLoadModel.ipynb  TensorFlowLite.ipynb
notebooks/android/app/: build.gradle
notebooks/android/app/src/androidTest/java/com/example/vegasflow/: ExampleInstrumentedTest.java
notebooks/android/app/src/main/: AndroidManifest.xml
notebooks/android/app/src/main/assets/: model.tflite
notebooks/android/app/src/main/java/com/example/vegasflow/: MainActivity.java
notebooks/android/app/src/main/res/layout/: activity_main.xml
notebooks/android/app/src/main/res/values/: strings.xml
notebooks/android/app/src/test/java/com/example/vegasflow/: ExampleUnitTest.java
vegasflow/: __init__.py  monte_carlo.py
(+34 files in other folders)
