cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Carrazza"
  given-names: "Stefano"
  orcid: "https://orcid.org/0000-0002-0079-6753"
- family-names: "Cruz-Martinez"
  given-names: "Juan M."
  orcid: "https://orcid.org/0000-0002-8061-1965"
title: "VegasFlow"
version: 1.0.0
doi: 10.5281/zenodo.3691926
date-released: 2020-02-28
url: "https://github.com/N3PDF/vegasflow"
references:
  - type: article
    authors:
    - family-names: "Carrazza"
      given-names: "Stefano"
      orcid: "https://orcid.org/0000-0002-0079-6753"
    - family-names: "Cruz-Martinez"
      given-names: "Juan M."
      orcid: "https://orcid.org/0000-0002-8061-1965"    
    title: VegasFlow: accelerating Monte Carlo simulation across multiple hardware platforms
    doi: "10.1016/j.cpc.2020.107376",
    journal: "Comput. Phys. Commun.",
    volume: "254",
    pages: "107376",
    year: "2020"
